# FireJobs

./: FireJobs.sln
FireJobs.ApiService/: FireJobs.ApiService.csproj  Program.cs
FireJobs.AppHost/: FireJobs.AppHost.csproj
FireJobs.ConsoleApp/: FireJobs.ConsoleApp.csproj
FireJobs.HangfireImplementation/: BackgroundJobs.cs
FireJobs.Tests/: FireJobs.Tests.csproj
FireJobs.Web/: FireJobs.Web.csproj  Program.cs
FireJobs.Web/Components/: Routes.razor
FireJobs.Web/Components/Pages/: Weather.razor
Tests/FireJobs.Tests/: FireJobs.Tests.csproj  WebTests.cs
src/: Directory.Build.props
src/FireJobs.ApiService/: WeatherForecast.cs
src/FireJobs.ApiService/Properties/: launchSettings.json
src/FireJobs.AppHost/: Program.cs
src/FireJobs.AppHost/Properties/: launchSettings.json
src/FireJobs.ConsoleApp/: Program.cs
src/FireJobs.HangfireImplementation/: FireJobs.HangfireImplementation.csproj  HangfireExtensions.cs
src/FireJobs.ServiceDefaults/: Extensions.cs
src/FireJobs.Web/: Program.cs  WeatherApiClient.cs
src/FireJobs.Web/Components/: App.razor  _Imports.razor
src/FireJobs.Web/Components/Layout/: NavMenu.razor
src/FireJobs.Web/Components/Pages/: Error.razor  Weather.razor
src/FireJobs.Web/Properties/: launchSettings.json
